# ProjetaARQ

./: .gitignore  App.xaml  ProjetaARQ.addin  ProjetaARQ.csproj  ProjetaARQ.sln
.github/workflows/: deploy-revit.yml
Commands/DebugFluentUi/: DebugCommand.cs  DebugHandler.cs  DebugModule.cs  DebugView.xaml  DebugView.xaml.cs  DebugViewModel.cs
Commands/DetailDoor/: Command.cs  DetailDoorCommand.cs  DetailDoorHandler.cs  DetailDoorModule.cs  DetailDoorView.xaml  DetailDoorView.xaml.cs  DetailDoorViewModel.cs  IDetailDoorResult.cs  ViewOptionItem.cs
Commands/DetailDoor/Services/: DetailDoorUIService.cs  DoorService.cs  IDoorService.cs
Commands/DetailDoor/ViewModels/: DetailDoorViewModel.cs  ViewOptionItem.cs
Commands/DetailDoor/Views/: DetailDoorView.xaml  DetailDoorView.xaml.cs
Commands/FamiliesPanel/Commands/: FamiliesPaneButton.cs
Commands/FamiliesPanel/Events/: DownloadFamilyEvent.cs
Commands/FamiliesPanel/MVVM/: FamiliesView.xaml  FamiliesView.xaml.cs  FamiliesViewModel.cs  FamilyItem.cs  FolderItem.cs
Commands/FamiliesPanel/Services/: OverLoadOption.cs
Commands/FamiliesPanel/Styles/: FlatButtonMod.xaml  SearchBoxStyle.xaml
Commands/Shared/Models/: RevitPhaseItem.cs  RevitViewTemplateItem.cs
Commands/Shared/Services/: IViewTemplateService.cs  ViewTemplateService.cs
Commands/WordExport/Commands/: WordExport.cs
Commands/WordExport/Enums/: DataSourceType.cs  ExecuteConditionType.cs  ReplaceTextModeType.cs  RuleActionType.cs
Commands/WordExport/Interfaces/: IUndoableCommand.cs
Commands/WordExport/MVVM/Resources/: DataTemplates.xaml
Commands/WordExport/MVVM/ViewModels/: PresetsListViewModel.cs  RuleCardViewModel.cs  RuleEditorViewModel.cs  WordConfigViewModel.cs
Commands/WordExport/MVVM/ViewModels/Actions/: ActionViewModelBase.cs  ReplaceTextViewModel.cs
Commands/WordExport/MVVM/Views/: PresetsListView.xaml  PresetsListView.xaml.cs  RuleCard.xaml  RuleCard.xaml.cs  RuleEditorView.xaml  RuleEditorView.xaml.cs  WordConfigView.xaml  WordConfigView.xaml.cs
Commands/WordExport/MVVM/Views/Actions/: ReplaceTextView.xaml  ReplaceTextView.xaml.cs
Commands/WordExport/Models/: ActionModelBase.cs  PresetModel.cs  ReplaceTextActionModel.cs  RuleCardModel.cs
Commands/WordExport/Services/: FileServices.cs  PresetService.cs  UndoRedoManager.cs  WordEditor.cs
Commands/WordExport/Services/GongHandlers/: DeleteDropHandler.cs  RuleDragHandler.cs  RuleDropHandler.cs
Commands/WordExport/Services/UndoableCommands/: AddRuleCommand .cs  ChangePropertyCommand.cs  DeleteRuleCommand.cs  MoveRuleCommand.cs
Commands/WordExport/Styles/: AnimatedOverlayMenuStyle.xaml
Core/: AddinApplication.cs
Core/Commands/: CommandRunner.cs
Core/DI/: DependencyInjectionSetup.cs  ICommandHandler.cs  ICommandModule.cs
Core/Results/: Result.cs  ResultStatus.cs
Core/Ribbon/: DockablePaneManager.cs  IDockablePaneManager.cs  IRibbonManager.cs  RibbonManager.cs  UIBuilder.cs
Core/Ribbon/Interfaces/: IDockablePaneManager.cs  IRibbonManager.cs
Core/Services/: AppTelemetry.cs  AssemblyResolver.cs  IAppTelemetry.cs  IRevitContext.cs  RevitContext.cs
Core/UI/: DesignSystem.xaml  IThemeService.cs  IUIService.cs  ObservableObject.cs  RelayCommand.cs  ThemeService.cs  UiResourceManager.cs  WindowThemeHelper.cs
Core/UI/Components/: PlaceholderComboBox.xaml  PlaceholderComboBox.xaml.cs
Core/Utils/: IsExternalInit.cs
Features/FamiliesPanel/Commands/: FamiliesPaneButton.cs
Features/FamiliesPanel/Events/: DownloadFamilyEvent.cs
Features/Test/Commands/: DevButton.cs
Features/WordExport/Commands/: WordExport.cs
Properties/: AssemblyInfo.cs  DesignTimeResources.xaml  launchSettings.json
Services/: AssemblyServices.cs  BitmapConverter.cs  WindowsThumbServices.cs
Services/Revit/: RevitContext.cs
UI/: ObservableObject.cs  RelayCommand.cs
UI/Converters/: BitmapImageConverter.cs  BoolToVisibleConverter.cs  EnumDescriptionConverter.cs  PercentageConverter.cs
UI/Core/: ObservableObject.cs  RelayCommand.cs
UI/Styles/: CommonStyles.xaml
