<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>
	<AddIn Type="Application">
		<Name>ProjetaARQ</Name>
		<FullClassName>ProjetaARQ.Core.AddinApplication</FullClassName>
		<Description>Grupo Projeta - Arquitetura</Description>
		<VisibilityMode>AlwaysVisible</VisibilityMode>
		<Assembly>ProjetaARQ/ProjetaARQ.dll</Assembly>
		<AddInId>8A5858F5-F9A2-4CE5-8034-6E1A1BDFDE73</AddInId>
		<VendorId>ED</VendorId>
		<VendorDescription>Engenharia Digital - Ricardo</VendorDescription>
	</AddIn>
</RevitAddIns>