<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Configurations>Debug;Release;Revit2024;Revit2026;</Configurations>
		<OutputType>Library</OutputType>
		<UseWPF>true</UseWPF>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<LangVersion>latest</LangVersion>
		<NoWarn>CA1416</NoWarn>
		<PlatformTarget>x64</PlatformTarget>

		<Version>2.0.0.2</Version> 
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration.Contains('2024'))">
		<TargetFramework>net48</TargetFramework>
		<RevitYear>2024</RevitYear>
		<DefineConstants>REVIT2024</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration.Contains('2026'))">
		<TargetFramework>net8.0-windows</TargetFramework>
		<RevitYear>2026</RevitYear>
		<DefineConstants>REVIT2026</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' Or '$(Configuration)' == 'Release' ">
		<TargetFramework>net48</TargetFramework>
		<RevitYear>2024</RevitYear>
	</PropertyGroup>

	<!--<PropertyGroup Condition="$(Configuration.Contains('Revit'))">
		<Optimize>true</Optimize>
		<DebugType>none</DebugType>
	</PropertyGroup>-->

	<ItemGroup Condition="'$(RevitYear)' == '2024'">
		<PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2024.*" PrivateAssets="All" ExcludeAssets="Runtime" />
	</ItemGroup>

	<ItemGroup Condition="'$(RevitYear)' == '2026'">
		<PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2026.*" PrivateAssets="All" ExcludeAssets="Runtime" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Icons\detail_door.png" />
	  <None Remove="Resources\Icons\door_assembly.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="ControlzEx" Version="4.4.0" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
		<PackageReference Include="DocumentFormat.OpenXml.Framework" Version="3.3.0" />
		<PackageReference Include="gong-wpf-dragdrop" Version="4.0.0" />
		<PackageReference Include="MahApps.Metro" Version="2.4.10" />
		<PackageReference Include="MahApps.Metro.IconPacks" Version="5.1.0" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
		<PackageReference Include="System.Buffers" Version="4.6.1" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
		<PackageReference Include="System.IO.Pipelines" Version="9.0.7" />
		<PackageReference Include="System.Memory" Version="4.6.3" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Numerics.Vectors" Version="4.6.1" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
		<PackageReference Include="System.Text.Encodings.Web" Version="9.0.7" />
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
		<PackageReference Include="Microsoft-WindowsAPICodePack-Core" Version="1.1.5" />
		<PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.8" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
		<PackageReference Include="WPF-UI" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\Icons\door_assembly.png" />
		<EmbeddedResource Include="Resources\Images\word-doc.png" />
		<EmbeddedResource Include="Resources\Icons\showroom.png" />
		<EmbeddedResource Include="Resources\Images\moon-theme.png" />
		<EmbeddedResource Include="Resources\Images\sun-theme.png" />
		<EmbeddedResource Include="Resources\Images\eggprojeta.png" />
		<EmbeddedResource Include="Resources\Images\eggprojeta-small.png" />
		<EmbeddedResource Include="Resources\Images\eggprojeta-darktheme.png" />
		<EmbeddedResource Include="Resources\Images\config-steam.png" />
		<EmbeddedResource Include="Resources\Images\back-button.png" />
		<EmbeddedResource Include="Resources\Images\home-button.png" />
		<EmbeddedResource Include="Resources\Images\update-button.png" />
		<EmbeddedResource Include="Resources\Images\download-button.png" />
		<EmbeddedResource Include="Commands\WordExport\Images\diamante.png" />
		<EmbeddedResource Include="Commands\WordExport\Images\metaverso.png" />
		<EmbeddedResource Include="Commands\WordExport\Images\minas.png" />
		<EmbeddedResource Include="Commands\WordExport\Images\objetiva.png" />
		<EmbeddedResource Include="Commands\WordExport\Images\pitagoras.png" />
		<EmbeddedResource Include="Commands\WordExport\Images\projeta.png" />
		<EmbeddedResource Include="Commands\WordExport\Images\vitoria.png" />
		<EmbeddedResource Include="Resources\Icons\word.png" />
		<EmbeddedResource Include="Resources\Icons\catalogo.png" />
	</ItemGroup>

	<ItemGroup>
	  <None Include=".github\workflows\deploy-revit.yml" />
	</ItemGroup>

	<Target Name="LocalReleaseAndDeploy" AfterTargets="Build" Condition="'$(RevitYear)' != ''">
		<PropertyGroup>
			<ReleaseRoot>$(ProjectDir)Releases\$(RevitYear)</ReleaseRoot>
			<ReleasePluginFolder>$(ReleaseRoot)\$(ProjectName)</ReleasePluginFolder>
			<RevitAddins>$(AppData)\Autodesk\Revit\Addins\$(RevitYear)</RevitAddins>
		</PropertyGroup>

		<Exec Command="if not exist &quot;$(ReleasePluginFolder)&quot; mkdir &quot;$(ReleasePluginFolder)&quot;" />
		<Exec Command="if not exist &quot;$(RevitAddins)\$(ProjectName)&quot; mkdir &quot;$(RevitAddins)\$(ProjectName)&quot;" />

		<Exec Command="xcopy /Y /Q &quot;$(TargetDir)*.dll&quot; &quot;$(ReleasePluginFolder)\&quot;" />
		<Exec Command="xcopy /Y /Q &quot;$(TargetDir)*.pdb&quot; &quot;$(ReleasePluginFolder)\&quot;" />
		<Exec Command="copy /Y &quot;$(ProjectDir)$(ProjectName).addin&quot; &quot;$(ReleaseRoot)\&quot;" />

		<Exec Command="xcopy /Y /Q &quot;$(TargetDir)*.dll&quot; &quot;$(RevitAddins)\$(ProjectName)\&quot;" />
		<Exec Command="xcopy /Y /Q &quot;$(TargetDir)*.pdb&quot; &quot;$(RevitAddins)\$(ProjectName)\&quot;" />
		<Exec Command="copy /Y &quot;$(ProjectDir)$(ProjectName).addin&quot; &quot;$(RevitAddins)\&quot;" />

		<Exec Command="if exist &quot;$(ProjectDir)Docs&quot; xcopy /Y /E /I /Q &quot;$(ProjectDir)Docs&quot; &quot;$(ReleasePluginFolder)\Docs&quot;" />
		<Exec Command="if exist &quot;$(ProjectDir)Docs&quot; xcopy /Y /E /I /Q &quot;$(ProjectDir)Docs&quot; &quot;$(RevitAddins)\$(ProjectName)\Docs&quot;" />
	</Target>

</Project>