<ui:FluentWindow
    x:Class="ProjetaARQ.Commands.DetailDoor.Views.DetailDoorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:ProjetaARQ.Core.UI.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjetaARQ.Commands.DetailDoor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewModels="clr-namespace:ProjetaARQ.Commands.DetailDoor.ViewModels"
    x:Name="RootWindow"
    Width="450"
    Height="Auto"
    MinHeight="752"
    MaxHeight="752"
    d:DataContext="{d:DesignInstance viewModels:DetailDoorViewModel}"
    Background="{DynamicResource ApplicationBackgroundBrush}"
    ExtendsContentIntoTitleBar="True"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ShowInTaskbar="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <ui:FluentWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Light" />
                <ResourceDictionary Source="pack://application:,,,/ProjetaARQ;component/Core/UI/DesignSystem.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ui:FluentWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:TitleBar
            Title="Montagem de Portas"
            Grid.Row="0"
            ShowMaximize="False"
            ShowMinimize="False">
            <ui:TitleBar.TrailingContent>
                <ui:Button
                    x:Name="BtnToggleTheme"
                    Appearance="Transparent"
                    Click="OnToggleThemeClicked">
                    <ui:SymbolIcon x:Name="ThemeIcon" Symbol="WeatherMoon24" />
                </ui:Button>
            </ui:TitleBar.TrailingContent>
        </ui:TitleBar>

        <Border Grid.Row="1" Padding="8,0,8,8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>



                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Border
                        Grid.Row="0"
                        Grid.Column="0"
                        Padding="8">
                        <StackPanel Orientation="Horizontal">
                            <ui:TextBlock
                                Margin="0,0,8,0"
                                VerticalAlignment="Center"
                                Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                Style="{StaticResource SubtitleTextBlockStyle}"
                                Text="1. Seleção de Fase" />

                            <ui:SymbolIcon
                                VerticalAlignment="Center"
                                FontSize="16"
                                Foreground="{DynamicResource ProjetaBlueBrush}"
                                Symbol="Info24">
                                <ui:SymbolIcon.ToolTip>
                                    <ToolTip Content="Todas as portas que possuem fase escolhida no parâmetro 'Fase Criada' serão montadas." />
                                </ui:SymbolIcon.ToolTip>
                            </ui:SymbolIcon>
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="1" Padding="8">
                        <components:PlaceholderComboBox
                            DisplayMemberPath="Name"
                            ItemsSource="{Binding AvailablePhases}"
                            PlaceholderText="Selecione a Fase"
                            SelectedItem="{Binding SelectedPhase, Mode=TwoWay}" />
                    </Border>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Border
                        Grid.Row="0"
                        Grid.Column="0"
                        Padding="8">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,8,0"
                                VerticalAlignment="Center"
                                Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                Style="{StaticResource SubtitleTextBlockStyle}"
                                Text="2. Seleção de vistas" />

                            <ui:SymbolIcon
                                VerticalAlignment="Center"
                                FontSize="16"
                                Foreground="{DynamicResource ProjetaBlueBrush}"
                                Symbol="Info24">
                                <ui:SymbolIcon.ToolTip>
                                    <ToolTip Content="Marque quais vistas serão geradas para as montagens." />
                                </ui:SymbolIcon.ToolTip>
                            </ui:SymbolIcon>
                        </StackPanel>
                    </Border>

                    <Border
                        Grid.Row="1"
                        Grid.Column="0"
                        Padding="8">
                        <ItemsControl ItemsSource="{Binding ViewOptionItems}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid VerticalAlignment="Top" Columns="2" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="viewModels:ViewOptionItem">
                                    <StackPanel Margin="4">
                                        <CheckBox
                                            Padding="0"
                                            Content="{Binding ViewOptionName}"
                                            IsChecked="{Binding IsChecked, Mode=TwoWay}" />

                                        <components:PlaceholderComboBox
                                            Margin="0,0,0,16"
                                            DisplayMemberPath="Name"
                                            IsEnabled="{Binding IsChecked}"
                                            ItemsSource="{Binding DataContext.AvailableViewTemplates, ElementName=RootWindow}"
                                            PlaceholderText="Selecione o Template"
                                            SelectedItem="{Binding SelectedViewTemplate, Mode=TwoWay}" />

                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                        </ItemsControl>
                    </Border>
                </Grid>

                <ui:Button
                    Grid.Row="2"
                    Margin="8"
                    Padding="8"
                    HorizontalAlignment="Right"
                    Command="{Binding CreateAssembliesCommand}"
                    Content="Criar Montagens"
                    Icon="{ui:SymbolIcon Symbol=Play24}"
                    Style="{StaticResource ProjetaPrimaryButtonStyle}" />
            </Grid>
        </Border>
    </Grid>
</ui:FluentWindow>
