<ui:FluentWindow
    x:Class="ProjetaARQ.Commands.DetailDoor.DetailDoorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjetaARQ.Commands.DetailDoor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Width="450"
    Height="Auto"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <ui:FluentWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Dark" />
                <ui:ControlsDictionary />
                <ResourceDictionary Source="/ProjetaARQ;component/Core/UI/DesignSystem.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ui:FluentWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ui:TitleBar Grid.Row="0" Icon="/ProjetaARQ;component/Core/UI/Icons/logo.ico" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border
                Grid.Row="0"
                Grid.Column="0"
                Padding="8">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="SemiBold"
                    Text="1. Seleção de Fase" />
            </Border>

            <Border Grid.Row="1" Padding="8">
                <StackPanel Orientation="Horizontal">
                    <Label
                        Margin="0,0,16,0"
                        VerticalAlignment="Center"
                        Content="Fase:"
                        FontSize="14"
                        Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
                    <ComboBox Width="150" />
                </StackPanel>
            </Border>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Row="0"
                Grid.Column="0"
                Padding="8">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="SemiBold"
                    Text="2. Seleção de vistas" />
            </Border>

            <Border
                Grid.Row="1"
                Grid.Column="0"
                Padding="8">
                <StackPanel Orientation="Vertical">
                    <CheckBox Padding="0" Content="Ortogonal 3D" />
                    <ComboBox />

                    <CheckBox Padding="0" Content="Planta da Porta" />
                    <ComboBox />

                    <CheckBox Padding="0" Content="Corte A" />
                    <ComboBox />

                    <CheckBox Padding="0" Content="Corte B" />
                    <ComboBox />

                    <CheckBox Padding="0" Content="Elevação de Topo" />
                    <ComboBox />
                </StackPanel>
            </Border>

            <Border
                Grid.Row="1"
                Grid.Column="1"
                Padding="8">
                <StackPanel Orientation="Vertical">
                    <CheckBox Padding="0" Content="Elevação Inferior" />
                    <ComboBox
                        Foreground="{DynamicResource TextFillColorDisabledBrush}"
                        IsEditable="True"
                        IsReadOnly="True"
                        Text="Selecione o Template" />

                    <CheckBox Padding="0" Content="Elevação Esquerda" />
                    <ComboBox />

                    <CheckBox Padding="0" Content="Elevação Direita" />
                    <ComboBox />

                    <CheckBox Padding="0" Content="Elevação Frontal" />
                    <ComboBox />

                    <CheckBox Padding="0" Content="Elevação Posterior" />
                    <ComboBox />
                </StackPanel>
            </Border>
        </Grid>

        <Border Grid.Row="3" Padding="8">
            <ui:Button
                Padding="8"
                HorizontalAlignment="Right"
                Content="Gerar Montagens" />
        </Border>
    </Grid>
</ui:FluentWindow>
