<mah:MetroWindow x:Class="ProjetaARQ.Commands.WordExport.MVVM.Views.WordConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:ProjetaARQ.Commands.WordExport.MVVM.Views"
             xmlns:converters="clr-namespace:ProjetaARQ.UI.Core.Converters"
             xmlns:viewModel="clr-namespace:ProjetaARQ.Commands.WordExport.MVVM.ViewModels"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             d:DataContext="{d:DesignInstance viewModel:WordConfigViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands Margin="0 0 0 0">

            <Button Command="{Binding CurrentView.UndoCommand}">
                <iconPacks:PackIconMaterialDesign Kind="Save"/>
            </Button>

            <Button Command="{Binding CurrentView.UndoCommand}">
                <iconPacks:PackIconMaterialDesign Kind="SaveAs"/>
            </Button>

            <Button Command="{Binding CurrentView.UndoCommand}">
                <iconPacks:PackIconMaterialDesign Kind="UndoRound"/>
            </Button>
            
            <Button Command="{Binding CurrentView.RedoCommand}">
                <iconPacks:PackIconMaterialDesign Kind="Redo" />
            </Button>
            
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    
    
    <mah:MetroWindow.InputBindings>
        <KeyBinding Command="{Binding CurrentView.UndoCommand}" Gesture="Ctrl+Z" />
        <KeyBinding Command="{Binding CurrentView.RedoCommand}" Gesture="Ctrl+Y" />
    </mah:MetroWindow.InputBindings>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ProjetaARQ;component/Features/WordExport/MVVM/Resources/DataTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converters:BitmapImageConverter x:Key="BitmapImageConverter"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="1">
            <mah:TransitioningContentControl Content="{Binding CurrentView}"/>
        </Border>

        <Border x:Name="MenuFixo"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Left"
                Background="{DynamicResource MahApps.Brushes.Gray8}"
                BorderBrush="DarkGray"
                BorderThickness="0 0 0 0"
                Style="{StaticResource AnimatedOverlayMenuStyle}">

            <Border.Effect>
                <DropShadowEffect Color="DarkGray"
                                  ShadowDepth="1"
                                  Direction="0"
                                  BlurRadius="8"/>
            </Border.Effect>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <StackPanel>
                    <Button Command="{Binding RuleEditorViewCommand}"
                            Style="{StaticResource MahApps.Styles.Button.Chromeless}"
                            Cursor="Hand"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Height="50" 
                            Margin="5 5 5 0"   
                            Foreground="Black" FontSize="20">
                    
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <iconPacks:PackIconMaterial Kind="FilePlusOutline"
                                                              Grid.Column="0"
                                                              HorizontalAlignment="Center"
                                                              VerticalAlignment="Center"/>

                            <TextBlock Text="Novo" 
                                       Foreground="Black" 
                                       FontSize="18"
                                       Grid.Column="1"
                                       Margin="5 0"
                                       VerticalAlignment="Center"/>
                        </Grid>
                    </Button>

                    <Button Command="{Binding PresetsListViewCommand}"
                            Style="{StaticResource MahApps.Styles.Button.Chromeless}"
                            Cursor="Hand"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Height="50" 
                            Margin="5 0 5 5"      
                            Foreground="Black" FontSize="20">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <iconPacks:PackIconMaterialDesign Kind="Menu"
                                                              Grid.Column="0"
                                                              HorizontalAlignment="Center"
                                                              VerticalAlignment="Center"/>

                            <TextBlock Text="Menu de Presets" 
                                       Foreground="Black" 
                                       FontSize="18"
                                       Grid.Column="1"
                                       Margin="5 0"
                                       VerticalAlignment="Center"/>


                        </Grid>
                    </Button>

                    <Button Command="{Binding PresetsListViewCommand}"
                            Style="{StaticResource MahApps.Styles.Button.Chromeless}"
                            Cursor="Hand"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Height="50" 
                            Margin="5 0 5 5"      
                            Foreground="Black" FontSize="20">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <iconPacks:PackIconMaterial Kind="ImageOutline"
                                                        Grid.Column="0"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"/>

                            <TextBlock Text="Imagens" 
                                       Foreground="Black" 
                                       FontSize="18"
                                       Grid.Column="1"
                                       Margin="5 0"
                                       VerticalAlignment="Center"/>


                        </Grid>
                    </Button>

                    <Button Command="{Binding PresetsListViewCommand}"
                            Style="{StaticResource MahApps.Styles.Button.Chromeless}"
                            Cursor="Hand"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Height="50" 
                            Margin="5 0 5 5"      
                            Foreground="Black" FontSize="20">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <iconPacks:PackIconMaterial Kind="FormatText"
                                                        Grid.Column="0"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"/>

                            <TextBlock Text="Blocos de Texto" 
                                       Foreground="Black" 
                                       FontSize="18"
                                       Grid.Column="1"
                                       Margin="5 0"
                                       VerticalAlignment="Center"/>


                        </Grid>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="1"
                            Margin="5">
                    
                    <mah:ToggleSwitch>
                        
                    </mah:ToggleSwitch>
                </StackPanel>
            </Grid>
            
        </Border>

    </Grid>
</mah:MetroWindow>
   