<Page x:Class="ProjetaARQ.Commands.FamiliesPanel.MVVM.FamiliesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:viewModel="clr-namespace:ProjetaARQ.Commands.FamiliesPanel.MVVM"
             d:DataContext="{d:DesignInstance viewModel:FamiliesViewModel}"
             xmlns:converters="clr-namespace:ProjetaARQ.UI.Core.Converters"
             xmlns:local="clr-namespace:ProjetaARQ.Commands.FamiliesPanel.MVVM"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:MinWidth="300"
             Style="{DynamicResource MahApps.Styles.Page}">


    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Crimson.xaml" />

                <ResourceDictionary Source="../Styles/SearchBoxStyle.xaml"/>
                <ResourceDictionary Source="../Styles/FlatButtonMod.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converters:BitmapImageConverter x:Key="BitmapImageConverter"/>
        </ResourceDictionary>
    </Page.Resources>
    
    <Border Padding="10"
            Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" MaxWidth="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Logo-->
            <StackPanel Orientation="Horizontal"
                        Grid.Row="0"
                        Grid.ColumnSpan="2">

                <Image Source="{Binding EggIcon, Converter={StaticResource BitmapImageConverter},
                                        UpdateSourceTrigger=PropertyChanged}"
                       Height="32" Width="32"
                       RenderOptions.BitmapScalingMode="HighQuality"/>

            </StackPanel>
            <!--Logo-->
            
            
            <!--Stack Panel Menu Superior-->
            <StackPanel Grid.Column="1"
            Grid.Row="0"
            Orientation="Horizontal"
            FlowDirection="RightToLeft" Margin="10 0">
                
            <!--ToggleSwitch Tema Claro e Escuro-->
                <mah:ToggleSwitch IsOn="{Binding IsDarkTheme}"
                                  Grid.ColumnSpan="2"
                                  HorizontalAlignment="Right"
                                  MinWidth="75" FlowDirection="LeftToRight">

                    <mah:ToggleSwitch.LayoutTransform>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                    </mah:ToggleSwitch.LayoutTransform>

                    <mah:ToggleSwitch.OffContent>
                        <Image Source="{Binding Converter={StaticResource BitmapImageConverter}, 
                                                ConverterParameter='sun-theme.png'}"
                                RenderOptions.BitmapScalingMode="HighQuality"/>
                    </mah:ToggleSwitch.OffContent>

                    <mah:ToggleSwitch.OnContent>
                        <Image Source="{Binding Converter={StaticResource BitmapImageConverter}, 
                                                ConverterParameter='moon-theme.png'}"
                                RenderOptions.BitmapScalingMode="HighQuality"/>
                    </mah:ToggleSwitch.OnContent>

                </mah:ToggleSwitch>
            <!--Fim ToggleSwitch Tema Claro e Escuro-->

                <!--Config-->
                <Button Command="{Binding ChangeRootPathCommand}"
                        Margin="10 0"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Cursor="Hand"
                        IsHitTestVisible="False">
                    
                    <Button.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button.Square}">
                            <Style.Triggers>
                                <Trigger Property="IsHitTestVisible" Value="False">
                                    <Setter Property="Opacity" Value="0.3"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Resources>

                    <Image Source="{Binding Converter={StaticResource BitmapImageConverter}, 
                                            ConverterParameter='config-steam.png'}"
                           Height="24" Width="24"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           VerticalAlignment="Center"/>
                </Button>
                <!--Config-->
                <Button Command="{Binding GoToHomeCommand}"
                        Background="Transparent" BorderBrush="Transparent"
                        Margin="0 0 10 0"
                        Style="{DynamicResource MahApps.Styles.Button.Square}"
                        Cursor="Hand">

                    <Image Source="{Binding Converter={StaticResource BitmapImageConverter}, 
                            ConverterParameter='home-button.png'}"
                           Height="24" Width="24"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           VerticalAlignment="Center"/>
                </Button>

                <Button Command="{Binding UpdateCommand}"
                        Background="Transparent" BorderBrush="Transparent"
                        Style="{DynamicResource MahApps.Styles.Button.Square}"
                        Cursor="Hand">

                    <Image Source="{Binding Converter={StaticResource BitmapImageConverter}, 
                                            ConverterParameter='update-button.png'}"
                           Height="24" Width="24"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           VerticalAlignment="Center"/>
                </Button>
            </StackPanel>
            <!--Stack Panel Menu Superior-->

            <Button Command="{Binding BackToPreviousPathCommand}"
                    Grid.Row="1"
                    Style="{DynamicResource MahApps.Styles.Button.Square}"
                    HorizontalAlignment="Left" 
                    Background="Transparent" BorderBrush="Transparent"
                    Height="36" Width="36"
                    Cursor="Hand">

                <Image Source="{Binding Converter={StaticResource BitmapImageConverter}, 
                                        ConverterParameter='back-button.png'}"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       VerticalAlignment="Center"/>
            </Button>
            
            <!--Scroll Pastas/Folders-->
            <ScrollViewer Grid.Row="2"
                          Grid.Column="0"
                          VerticalScrollBarVisibility="Hidden"
                          Padding="0 15 0 0">
                
                <StackPanel Grid.Row="1">
                    <ItemsControl ItemsSource="{Binding SelectedSubFolders}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button IsEnabled="False"
                                        Margin="0 0 0 5"
                                        Style="{StaticResource FlatButtonMod}"
                                        Background="{DynamicResource MahApps.Brushes.Control.Border}"
                                        BorderBrush="Black" BorderThickness="1">

                                    <TextBlock Text="{Binding Name}"
                                               Foreground="Black"
                                               TextWrapping="WrapWithOverflow"
                                               TextAlignment="Center"/>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    
                    <ItemsControl ItemsSource="{Binding SubFolders}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DataContext.ChangeCurrentPathCommand, 
                                                  RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                        Margin="0 0 0 10"
                                        CommandParameter="{Binding Path}"
                                        Style="{StaticResource FlatButtonMod}"
                                        BorderBrush="Black" BorderThickness="1">

                                    <TextBlock Text="{Binding Name}"
                                               Foreground="{DynamicResource MahApps.Brushes.Badged.Foreground}"
                                               TextWrapping="WrapWithOverflow"
                                               TextAlignment="Center"/>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    
                </StackPanel>

            </ScrollViewer>
            <!--Scroll Pastas/Folders-->


            <Border Grid.Row="1" Grid.Column="1"
                    Margin="10 10 0 10" CornerRadius="5" Background="#FFDADEE5"
                    BorderBrush="#FFA1A7B3" BorderThickness="1">
                
                <TextBox Text="{Binding Search, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                         HorizontalAlignment="Stretch"
                         Style="{StaticResource SearchBox}"/>
            </Border>

            <Border Grid.Row="2" Grid.Column="1"
                    Margin="15 15 0 0"
                    Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                    BorderBrush="#FFA1A7B3" BorderThickness="1 1 0 1"
                    CornerRadius="5 0 0 5">
                
            <!--Scroll Familias-->
            <ScrollViewer Grid.Row="2" Grid.Column="1"
                          VerticalScrollBarVisibility="Auto"
                          Padding="5 15 0 15"
                          HorizontalAlignment="Stretch"
                          >
                
                <ItemsControl ItemsSource="{Binding FolderFamilies}"
                              HorizontalAlignment="Center"
                              AlternationCount="1000">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border MinHeight="175" Height="Auto" Width="150"
                                    Margin="10 0 10 20"
                                    Padding="10"
                                    CornerRadius="5"
                                    BorderThickness="1"
                                    BorderBrush="Black"
                                    Background="White">

                                    <StackPanel VerticalAlignment="Bottom">
                                        <Image Source="{Binding ThumbnailPath}" 
                                                Width="128" 
                                                Height="128" 
                                                Stretch="Uniform"/>

                                        <TextBlock Text="{Binding Name}"
                                                   Foreground="Black"
                                                   FontWeight="Bold"
                                                   TextWrapping="Wrap"
                                                   HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                                   TextAlignment="Center"/>

                                        <Button Grid.Row="1"
                                                Command="{Binding DataContext.DownloadCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                CommandParameter="{Binding}"
                                                HorizontalAlignment="Stretch" Height="10"
                                                Margin="0 5 0 0"
                                                Background="{DynamicResource MahApps.Brushes.AccentBase}"
                                                BorderBrush="Black" BorderThickness="1">

                                            <Image Source="{Binding Converter={StaticResource BitmapImageConverter}, 
                                                   ConverterParameter='download-button.png'}"
                                                   Height="12" Width="12"
                                                   RenderOptions.BitmapScalingMode="HighQuality"
                                                   VerticalAlignment="Center"/>

                                        </Button>
                                    </StackPanel>
                                </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </ScrollViewer>
            <!--Scroll Familias-->
            </Border>
            
        </Grid>
    </Border>
</Page>
