<Page
    x:Class="ProjetaARQ.Commands.FamiliesPanel.MVVM.FamiliesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ProjetaARQ.UI.Core.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjetaARQ.Commands.FamiliesPanel.MVVM"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:ProjetaARQ.Commands.FamiliesPanel.MVVM"
    d:DataContext="{d:DesignInstance viewModel:FamiliesViewModel}"
    d:DesignHeight="450"
    d:MinWidth="300"
    Style="{DynamicResource MahApps.Styles.Page}"
    mc:Ignorable="d">


    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Crimson.xaml" />

                <ResourceDictionary Source="../Styles/SearchBoxStyle.xaml" />
                <ResourceDictionary Source="../Styles/FlatButtonMod.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:BitmapImageConverter x:Key="BitmapImageConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Border Padding="10" Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" MaxWidth="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Logo  -->
            <StackPanel
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Orientation="Horizontal">

                <Image
                    Width="32"
                    Height="32"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Source="{Binding EggIcon, Converter={StaticResource BitmapImageConverter}, UpdateSourceTrigger=PropertyChanged}" />

            </StackPanel>
            <!--  Logo  -->


            <!--  Stack Panel Menu Superior  -->
            <StackPanel
                Grid.Row="0"
                Grid.Column="1"
                Margin="10,0"
                FlowDirection="RightToLeft"
                Orientation="Horizontal">

                <!--  ToggleSwitch Tema Claro e Escuro  -->
                <mah:ToggleSwitch
                    Grid.ColumnSpan="2"
                    MinWidth="75"
                    HorizontalAlignment="Right"
                    FlowDirection="LeftToRight"
                    IsOn="{Binding IsDarkTheme}">

                    <mah:ToggleSwitch.LayoutTransform>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8" />
                    </mah:ToggleSwitch.LayoutTransform>

                    <mah:ToggleSwitch.OffContent>
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="{Binding Converter={StaticResource BitmapImageConverter}, ConverterParameter='sun-theme.png'}" />
                    </mah:ToggleSwitch.OffContent>

                    <mah:ToggleSwitch.OnContent>
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="{Binding Converter={StaticResource BitmapImageConverter}, ConverterParameter='moon-theme.png'}" />
                    </mah:ToggleSwitch.OnContent>

                </mah:ToggleSwitch>
                <!--  Fim ToggleSwitch Tema Claro e Escuro  -->

                <!--  Config  -->
                <Button
                    Margin="10,0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Command="{Binding ChangeRootPathCommand}"
                    Cursor="Hand"
                    IsHitTestVisible="False">

                    <Button.Resources>
                        <Style BasedOn="{StaticResource MahApps.Styles.Button.Square}" TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsHitTestVisible" Value="False">
                                    <Setter Property="Opacity" Value="0.3" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Resources>

                    <Image
                        Width="24"
                        Height="24"
                        VerticalAlignment="Center"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Source="{Binding Converter={StaticResource BitmapImageConverter}, ConverterParameter='config-steam.png'}" />
                </Button>
                <!--  Config  -->
                <Button
                    Margin="0,0,10,0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Command="{Binding GoToHomeCommand}"
                    Cursor="Hand"
                    Style="{DynamicResource MahApps.Styles.Button.Square}">

                    <Image
                        Width="24"
                        Height="24"
                        VerticalAlignment="Center"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Source="{Binding Converter={StaticResource BitmapImageConverter}, ConverterParameter='home-button.png'}" />
                </Button>

                <Button
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Command="{Binding UpdateCommand}"
                    Cursor="Hand"
                    Style="{DynamicResource MahApps.Styles.Button.Square}">

                    <Image
                        Width="24"
                        Height="24"
                        VerticalAlignment="Center"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Source="{Binding Converter={StaticResource BitmapImageConverter}, ConverterParameter='update-button.png'}" />
                </Button>
            </StackPanel>
            <!--  Stack Panel Menu Superior  -->

            <Button
                Grid.Row="1"
                Width="36"
                Height="36"
                HorizontalAlignment="Left"
                Background="Transparent"
                BorderBrush="Transparent"
                Command="{Binding BackToPreviousPathCommand}"
                Cursor="Hand"
                Style="{DynamicResource MahApps.Styles.Button.Square}">

                <Image
                    VerticalAlignment="Center"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Source="{Binding Converter={StaticResource BitmapImageConverter}, ConverterParameter='back-button.png'}" />
            </Button>

            <!--  Scroll Pastas/Folders  -->
            <ScrollViewer
                Grid.Row="2"
                Grid.Column="0"
                Padding="0,15,0,0"
                VerticalScrollBarVisibility="Hidden">

                <StackPanel Grid.Row="1">
                    <ItemsControl ItemsSource="{Binding SelectedSubFolders}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button
                                    Margin="0,0,0,5"
                                    Background="{DynamicResource MahApps.Brushes.Control.Border}"
                                    BorderBrush="Black"
                                    BorderThickness="1"
                                    IsEnabled="False"
                                    Style="{StaticResource FlatButtonMod}">

                                    <TextBlock
                                        Foreground="Black"
                                        Text="{Binding Name}"
                                        TextAlignment="Center"
                                        TextWrapping="WrapWithOverflow" />
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <ItemsControl ItemsSource="{Binding SubFolders}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button
                                    Margin="0,0,0,10"
                                    BorderBrush="Black"
                                    BorderThickness="1"
                                    Command="{Binding DataContext.ChangeCurrentPathCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                    CommandParameter="{Binding Path}"
                                    Style="{StaticResource FlatButtonMod}">

                                    <TextBlock
                                        Foreground="{DynamicResource MahApps.Brushes.Badged.Foreground}"
                                        Text="{Binding Name}"
                                        TextAlignment="Center"
                                        TextWrapping="WrapWithOverflow" />
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </StackPanel>

            </ScrollViewer>
            <!--  Scroll Pastas/Folders  -->


            <Border
                Grid.Row="1"
                Grid.Column="1"
                Margin="10,10,0,10"
                Background="#FFDADEE5"
                BorderBrush="#FFA1A7B3"
                BorderThickness="1"
                CornerRadius="5">

                <TextBox
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    Style="{StaticResource SearchBox}"
                    Text="{Binding Search, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Border>

            <Border
                Grid.Row="2"
                Grid.Column="1"
                Margin="15,15,0,0"
                Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                BorderBrush="#FFA1A7B3"
                BorderThickness="1,1,0,1"
                CornerRadius="5 0 0 5">

                <!--  Scroll Familias  -->
                <ScrollViewer
                    Grid.Row="2"
                    Grid.Column="1"
                    Padding="5,15,0,15"
                    HorizontalAlignment="Stretch"
                    VerticalScrollBarVisibility="Auto">

                    <ItemsControl
                        HorizontalAlignment="Center"
                        AlternationCount="1000"
                        ItemsSource="{Binding FolderFamilies}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    Width="150"
                                    Height="Auto"
                                    MinHeight="175"
                                    Margin="10,0,10,20"
                                    Padding="10"
                                    Background="White"
                                    BorderBrush="Black"
                                    BorderThickness="1"
                                    CornerRadius="5">

                                    <StackPanel VerticalAlignment="Bottom">
                                        <Image
                                            Width="128"
                                            Height="128"
                                            Source="{Binding ThumbnailPath}"
                                            Stretch="Uniform" />

                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Bottom"
                                            FontWeight="Bold"
                                            Foreground="Black"
                                            Text="{Binding Name}"
                                            TextAlignment="Center"
                                            TextWrapping="Wrap" />

                                        <Button
                                            Grid.Row="1"
                                            Height="10"
                                            Margin="0,5,0,0"
                                            HorizontalAlignment="Stretch"
                                            Background="{DynamicResource MahApps.Brushes.AccentBase}"
                                            BorderBrush="Black"
                                            BorderThickness="1"
                                            Command="{Binding DataContext.DownloadCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                            CommandParameter="{Binding}">

                                            <Image
                                                Width="12"
                                                Height="12"
                                                VerticalAlignment="Center"
                                                RenderOptions.BitmapScalingMode="HighQuality"
                                                Source="{Binding Converter={StaticResource BitmapImageConverter}, ConverterParameter='download-button.png'}" />

                                        </Button>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </ScrollViewer>
                <!--  Scroll Familias  -->
            </Border>

        </Grid>
    </Border>
</Page>
